{
  "name": "sanitation-solution-backend",
  "version": "2.0.0",
  "description": "Unified sanitation monitoring backend API",
  "main": "src/server.js",
  "scripts": {
    "build": "node -e \"console.log('Backend build step: no compile required')\"",
    "start": "node src/server.js",
    "start:prod": "node src/server.js",
    "dev": "node src/server.js",
    "pm2:start": "pm2 start ecosystem.config.cjs --env production",
    "pm2:reload": "pm2 reload ecosystem.config.cjs --env production",
    "pm2:stop": "pm2 delete sanitation-backend",
    "worker:analysis": "node src/workers/analysis-worker.js",
    "db:migrate": "npx --yes sequelize-cli@6.6.2 db:migrate",
    "db:rollback": "npx --yes sequelize-cli@6.6.2 db:migrate:undo:all",
    "db:seed": "npm run db:seed:minimal && npm run db:seed:rbac && npm run db:seed:superadmin",
    "db:seed:minimal": "npx --yes sequelize-cli@6.6.2 db:seed --seed 20260327170000-seed-minimal-supabase.js",
    "db:seed:rbac": "npx --yes sequelize-cli@6.6.2 db:seed --seed 20260327180500-seed-rbac-live-users.js",
    "db:seed:superadmin": "npx --yes sequelize-cli@6.6.2 db:seed --seed 20260327220000-seed-super-admin-ops.js",
    "db:seed:personas": "node scripts/seed-persona-users.js",
    "db:sync-rbac": "node scripts/sync-role-permissions.js",
    "db:seed:undo": "npx --yes sequelize-cli@6.6.2 db:seed:undo:all",
    "db:verify": "node scripts/verify-db.js",
    "qr:backfill": "node scripts/backfill-toilet-qr.js",
    "qr:audit": "node scripts/audit-toilet-qr-mapping.js",
    "media:privacy:audit": "node scripts/audit-media-privacy.js",
    "media:privacy:fix": "node scripts/audit-media-privacy.js --fix",
    "deps:recover-safe": "npm install sequelize@^6.37.8 firebase-admin@^14.1.0 uuid@^11.1.1",
    "test": "node --test \"tests/**/*.test.js\"",
    "seed:simulator": "node scripts/sensor-simulator.js",
    "app-update:prepare": "node scripts/release-app-update.js prepare",
    "app-update:verify-local": "node scripts/release-app-update.js verify-local",
    "app-release:build": "node scripts/release-app-update.js build",
    "app-release:firebase": "node scripts/release-app-update.js firebase",
    "app-release:complete": "node scripts/release-app-update.js complete"
  },
  "keywords": [
    "sanitation",
    "government",
    "monitoring",
    "postgresql"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1019.0",
    "@aws-sdk/s3-request-presigner": "^3.1019.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.61.2",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.1.0",
    "firebase-admin": "^14.1.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.8",
    "sharp": "^0.34.5",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.1",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2",
    "supertest": "^7.1.4"
  },
  "overrides": {
    "@tootallnate/once": "^3.0.1"
  }
}
